<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1030113549">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{984, 585}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="271082798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">textbg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="659376764">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 38}, {269, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="826836085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Interpreting the Video Screen</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Verdana</string>
							<string key="family">Verdana</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Verdana</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="826836085">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 60}, {887, 174}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342828284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="740840554">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">V2hlbiByZXZpZXdpbmcgdGhlIHZpZGVvIHNjcmVlbiBpdCBpcyBlc3NlbnRpYWwgdGhhdCB5b3Ugb25s
eSBjb21tZW50IG9uIHdoYXQgeW91IHNlZSEgVGhlIFZpZGVvIFNjcmVlbiBpcyBub3QgdG8gYmUgdXNl
ZCBhcyBhIGRpYWdub3N0aWMgdG9vbCBvciB0byBiZSB1c2VkIGFzIGEgZ2FpdCBhbmFseXNpcy4gVGhl
IG1lcml0IG9mIHRoaXMgc2NyZWVuIGNvbWVzIGZyb20gY29tbWVudGluZyBvbiB3aGF0IHlvdXIgY3Vz
dG9tZXLigJlzIGJpb21lY2hhbmljYWwgdGVuZGVuY2llcyBhcmUgYW5kIHRoZW4gcmVsYXRpbmcgdGhp
cyBiYWNrIHRvIGEgc3BlY2lmaWMgc2hvZSBzdWIgY2F0ZWdvcnkuIEZvciBleGFtcGxlOiDigJhCYXNl
ZCBvbiBob3cgbG9uZyB5b3Ugc3BlbmQgb24gdGhlIG91dHNpZGUgb2YgeW91ciBmZWV0LCBJIGFtIGFi
bGUgdG8gc2VlIHRoYXQgeW91IGhhdmUgYSB0ZW5kZW5jeSB0byByb2xsb3V0LiBUaGlzIG1lYW5zIG91
ciBDdXNoaW9uaW5nIENhdGVnb3J5IHdpbGwgYmUgYmVzdCBmb3IgeW914oCZIApUaGVyZSBhcmUgdHdv
IGtleSBjYXRlZ29yaWVzIGluIG91ciBidXNpbmVzcyBBdGhsZXRpYyAmIExpZmVzdHlsZS4gQXMgYSBw
YXJ0IG9mIHlvdXIgRml0IFRlY2huaWNpYW4gVHJhaW5pbmcgeW91IHdlcmUgaW50cm9kdWNlZCB0byB0
aGUgU3lzdGVtcyBBcHByb2FjaCwgYSBsZWFybmluZyBtZXRob2QgZm9yIHNlbGxpbmcgYXRobGV0aWMg
Zm9vdHdlYXIuIERlc3BpdGUgdGhlIGRpZmZlcmVuY2VzIGluIG1hdGVyaWFscywgY29uc3RydWN0aW9u
LCBkZXNpZ24gJiBpbiBzb21lIGNhc2VzIGZ1bmN0aW9uYWxpdHksIHRoZSBzYW1lIHByaW5jaXBsZXMg
Y2FuIGJlIGFwcGxpZWQgdG8gZm9vdHdlYXIgd2l0aGluIHRoZSBMaWZlc3R5bGUgcmFuZ2UuIEJ5IHVu
ZGVyc3RhbmRpbmcgdGhlIFN5c3RlbSBBcHByb2FjaCBhbmQgdGhlIEJpb21lY2hhbmljYWwgVHJhaW5p
bmcsIHlvdSB3aWxsIGJlIGFibGUgdG8gY2xhc3NpZnkgeW91ciBjdXN0b21lcuKAmXMgYmlvbWVjaGFu
aWNhbCB0ZW5kZW5jaWVzIGludG8gc2hvZSBzdWIgY2xhc3NpZmljYXRpb25zLiAgCldvcmRzIHRvIGF2
b2lkOg</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor" id="2849289">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="653973046">
							<string key="name">Verdana</string>
							<string key="family">Verdana</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="874300155">
							<string key="NSName">Verdana</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="342828284">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 425}, {887, 135}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="862170139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="740840554"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">Rm9yIHRoZSBWaWRlbyBTY3JlZW4gdG8gaGF2ZSBtYXhpbXVtIGltcGFjdCBmb3IgeW91ciBjdXN0b21l
ciwgaXQgaXMgaW1wb3J0YW50IHRvIG9ubHkgY29tbWVudCBvbiB3aGF0IHlvdSBhbmQgeW91ciBjdXN0
b21lciBhcmUgYWJsZSB0byBzZWUuIEZpdCBXaGF0IFlvdSBTZWUhIEl0IGlzIG5vdCB5b3VyIGpvYiBh
cyBGaXQgVGVjaG5pY2lhbnMgdG8gbG9vayBmb3Igc29tZXRoaW5nIG90aGVyIHRoYW4gd2hhdCBhcHBl
YXJzIG9uIHRoZSBzY3JlZW4uIFVzaW5nIHRoZSB2aWRlbyBsb29rIGZvciB5b3VyIGN1c3RvbWVy4oCZ
cyBiaW9tZWNoYW5pY2FsIHRlbmRlbmNpZXMsIHdoaWxzdCB0YWtpbmcgaW50byBjb25zaWRlcmF0aW9u
IHRoZSBNZWFzdXJpbmcgYW5kIE9ic2VydmF0aW9uIHBoYXNlIG9mIHRoZSBGaXQgRXF1YXRpb246Cgni
gKIJRG8gdGhleSBoYXZlIGEgdGVuZGVuY3kgdG8gcm9sbCBpbiBhIGxvdCBhbmQgcmVxdWlyZSBhIE1v
dGlvbiBDb250cm9sIHNob2U/CgnigKIJRG8gdGhleSBoYXZlIGEgdGVuZGVuY3kgdG8gcm9sbCBpbiBh
bmQgcmVxdWlyZSBhIFN0YWJpbGl0eSBzaG9lPwoJ4oCiCURvIHRoZXkgYXBwZWFyIHRvIGhhdmUgYSBy
ZWd1bGFyLCBzdHJhaWdodCB1cCBhbmQgZG93biBhbmtsZSB3aXRoIG1pbmltYWwgbW92ZW1lbnQgYW5k
IHJlcXVpcmUgYSBOZXV0cmFsIHNob2U/CgnigKIJRG8gdGhleSBoYXZlIGEgdGVuZGVuY3kgdG8gcm9s
bCBvdXQgYW5kIHJlcXVpcmUgYSBDdXNoaW9uZWQgc2hvZT8KA</bytes>
						</object>
						<reference key="IBUITextColor" ref="2849289"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="653973046"/>
						<reference key="IBUIFont" ref="874300155"/>
					</object>
					<object class="IBUITextView" id="862170139">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 215}, {887, 211}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="740840554"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">CeKAoiBSb3RhdGlvbiAKCeKAoiBBbmdsZXMgCgnigKIgR2FpdCBBbmFseXNpcyAKCldvcmRzIHRvIHVz
ZToKCeKAoiBUZW5kZW5jeQoJ4oCiIFJvbGxpbmcgaW4gCgnigKIgUm9sbGluZyBvdXQgCgnigKIgUmVn
dWxhciAKCeKAoiBHYWl0IEN5Y2xlIAoJ4oCiIEJpb21lY2hhbmljcyAKCeKAoiBNb3ZlbWVudCA</string>
						<reference key="IBUITextColor" ref="2849289"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="653973046"/>
						<reference key="IBUIFont" ref="874300155"/>
					</object>
					<object class="IBUILabel" id="271082798">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 10}, {269, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659376764"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Interpreting Phase</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjEyMjgxNTAxNTQgMC4xMTEwMjUzODE0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Verdana</string>
							<string key="family">Verdana</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Verdana</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{950, 585}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1030113549"/>
				<reference key="IBUIBackgroundColor" ref="740840554"/>
				<array key="IBUIGestureRecognizers" id="0"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="65779255"/>
			<object class="IBUISwipeGestureRecognizer" id="683095076">
				<int key="IBUIDirection">2</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="65779255"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeDown</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="65779255"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeUp</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="683095076"/>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="683095076"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swipeDownDone:</string>
						<reference key="source" ref="65779255"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swipeUpDone:</string>
						<reference key="source" ref="683095076"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">427</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659376764"/>
							<reference ref="1030113549"/>
							<reference ref="826836085"/>
							<reference ref="342828284"/>
							<reference ref="862170139"/>
							<reference ref="271082798"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="65779255"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="683095076"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="1030113549"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="826836085"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="659376764"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="271082798"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="862170139"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="342828284"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">InterpretingPhaseView1</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">444</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InterpretingPhaseView1</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="swipeDownDone:">id</string>
						<string key="swipeUpDone:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="swipeDownDone:">
							<string key="name">swipeDownDone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swipeUpDone:">
							<string key="name">swipeUpDone:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="swipeDown">UISwipeGestureRecognizer</string>
						<string key="swipeUp">UISwipeGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="swipeDown">
							<string key="name">swipeDown</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="swipeUp">
							<string key="name">swipeUp</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InterpretingPhaseView1.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">textbg.png</string>
			<string key="NS.object.0">{981, 595}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
